.Department {
	> .inner {
		&::after {
			content: '';
			display: block;
			clear: both;
		}

		article {
			width: 33.333%;
			float: left;
			padding: 50px;
			margin-bottom: 30px;

			.inner {
				width: 100%;

				.picFrame {
					width: 100%;
					height: 20vw;
					position: relative;
					margin-bottom: 20px;

					.reflect {
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
						transition: 0.5s;
						filter: blur(15px) saturate(1.6);
						transform: translate(0px, 0px) scale(0.9);
						opacity: 0;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
					.pic {
						width: 100%;
						height: 100%;
						background: #111;
						position: absolute;
						top: 0;
						left: 0;
						filter: saturate(0.2);
						transition: 0.5s;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}

					&:hover {
						.reflect {
							opacity: 0.6;
							transform: translate(30px, 30px) scale(0.9);
						}
						.pic {
							filter: saturate(1.2);
						}
					}
				}
			}
		}
	}

	@media screen and (max-width: $tablet) {
		.Department {
			> .inner {
				article {
					width: 50%;

					.inner {
						.pic {
							height: 30vw;
						}
					}
				}
			}
		}
	}

	@media screen and (max-width: $mobile) {
		.Department {
			> .inner {
				article {
					width: 100%;

					.inner {
						.pic {
							height: 50vw;
						}
					}
				}
			}
		}
	}
}
