header {
	width: 100%;
	height: 200px;
	padding: 0px 1vw;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;

	h1 {
		width: 200px;
		display: flex;
		flex-wrap: wrap;
		align-content: center;
		img {
			width: 150px;
		}
		span {
			font: 12px/1 'arial';
			color: #777;
			text-indent: 2px;
		}
	}

	nav {
		width: 65%;
		display: flex;
		justify-content: space-between;

		#gnb {
			display: flex;
			gap: 40px;
			align-items: center;

			a {
				padding: 15px 0px;
				font: 16px/1 'merriweathher sans';
				color: #999;
				position: relative;

				&:before {
					content: '';
					display: block;
					width: 1px;
					height: 1px;
					border-radius: 50%;
					background: #777;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translateX(-50%);
					opacity: 0;
					transition: 0.5s;
				}

				&::after {
					content: '';
					display: block;
					width: 0%;
					height: 1px;
					background: #555;
					position: absolute;
					left: 50%;
					bottom: 0;
					transition: 0.5s;
				}

				&:hover,
				&.active {
					color: #000;
					&::before {
						width: 10px;
						height: 10px;
						top: -30%;
						opacity: 1;
					}

					&::after {
						width: 100%;
						left: 0%;
					}
				}
			}
		}
		.util {
			display: flex;
			align-items: center;
			gap: 20px;
		}
	}

	.fa-bars {
		font-size: 24px;
		color: #444;
		position: absolute;
		right: 10vw;
		top: 50%;
		transform: translateY(-50%);
		display: none;
	}
}

header.main {
	position: absolute;
	top: 0;
	left: 0px;
	z-index: 2;

	h1 {
		span {
			color: #fff;
		}
	}

	nav {
		#gnb {
			a {
				color: #fff;

				&:before {
					background: #fff;
				}

				&::after {
					background: #fff;
				}

				//Gnb a요소 호버, 활성화 모션
				&:hover,
				&.active {
					color: #fff;
				}
			}
		}

		.util {
			color: #fff;
		}
	}

	.fa-bars {
		color: #fff;
	}
}

@media screen and (max-width: $web_s) {
	header {
		nav {
			width: 75%;
		}
	}
}
@media screen and (max-width: $tablet) {
	header {
		nav {
			width: 25%;
			#gnb {
				display: none;
			}
		}
		.fa-bars {
			display: block;
		}
	}
}

@media screen and (max-width: $mobile) {
	header {
		nav {
			display: none;
		}
	}
}
